# LogBattery

./: .gitignore  ExcludedPathLoggingMiddleware.cs  LICENSE.txt  LogBattery.csproj  LogBattery.slnx  LogBatteryConfig.cs  LogParser.cs  LogViewerExtensions.cs  LogViewerHtml.cs  LoggingExtensions.cs  MiddlewareExtensions.cs  README.md  RequestResponseLoggingMiddleware.cs
.github/: dependabot.yml
.github/workflows/: nuget-publish.yml
Extensions/: LogViewerExtensions.cs  LoggingExtensions.cs  MiddlewareExtensions.cs  TracingExtensions.cs
Middleware/: ExcludedPathLoggingMiddleware.cs
Tracing/: TraceStore.cs  TraceStoreProcessor.cs
Viewer/: LogViewerHtml.cs
