<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Arctumn</Authors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Title>Log Battery Library</Title>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>Log Battery Module — provides structured logging with Serilog, compact JSON file sinks, and a built-in browser log viewer.</Description>
		<PackageId>Arctumn.LogBattery</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/arctumn/LogBattery</PackageProjectUrl>
		<RepositoryUrl>https://github.com/arctumn/LogBattery</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>LogBattery.png</PackageIcon>
		<PackageTags>logging;serilog;structured-logging;log-viewer</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<None Include="LogBattery.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
