<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Arctumn</Authors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Title>Log Battery Library</Title>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>Log Battery Module — provides structured logging with Serilog, compact JSON file sinks, and a built-in browser log viewer.</Description>
		<PackageId>Arctumn.LogBattery</PackageId>
		<Version>1.0.0</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/arctumn/Log-Battery</PackageProjectUrl>
		<RepositoryUrl>https://github.com/arctumn/Log-Battery</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<!-- <PackageIcon>logo.png</PackageIcon> -->
		<PackageTags>logging;serilog;structured-logging;log-viewer</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<!-- <None Include="logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None> -->
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
